\begin{thebibliography}{10}

\bibitem{Bao2017}
Wei Bao, Jun Yue, and Yulei Rao.
\newblock A deep learning framework for financial time series using stacked
  autoencoders and long-short term memory.
\newblock {\em PloS one}, 12(7):e0180944, 2017.

\bibitem{Chen2015}
Kai Chen, Yi~Zhou, and Fangyan Dai.
\newblock A lstm-based method for stock returns prediction: A case study of
  china stock market.
\newblock In {\em Big Data (Big Data), 2015 IEEE International Conference on},
  pages 2823--2824. IEEE, 2015.

\bibitem{Chiang2015}
Thomas~C Chiang, Jiandong Li, and Sheng-Yung Yang.
\newblock Dynamic stock--bond return correlations and financial market
  uncertainty.
\newblock {\em Review of Quantitative Finance and Accounting}, 45(1):59--88,
  2015.

\bibitem{Chong2017}
Eunsuk Chong, Chulwoo Han, and Frank~C Park.
\newblock Deep learning networks for stock market analysis and prediction:
  Methodology, data representations, and case studies.
\newblock {\em Expert Systems with Applications}, 83:187--205, 2017.

\bibitem{Fischer2018}
Thomas Fischer and Christopher Krauss.
\newblock Deep learning with long short-term memory networks for financial
  market predictions.
\newblock {\em European Journal of Operational Research}, 270(2):654--669,
  2018.
\newblock Explained LSTM Network explicit.

\bibitem{Gers2002}
Felix~A Gers, Douglas Eck, and J{\"u}rgen Schmidhuber.
\newblock Applying lstm to time series predictable through time-window
  approaches.
\newblock In {\em Neural Nets WIRN Vietri-01}, pages 193--200. Springer, 2002.

\bibitem{Hinton2006}
Geoffrey~E Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527--1554, 2006.

\bibitem{Hsieh2011}
Tsung-Jung Hsieh, Hsiao-Fen Hsiao, and Wei-Chang Yeh.
\newblock Forecasting stock markets using wavelet transforms and recurrent
  neural networks: An integrated system based on artificial bee colony
  algorithm.
\newblock {\em Applied soft computing}, 11(2):2510--2525, 2011.

\bibitem{Huynh2017}
Huy~D Huynh, L~Minh Dang, and Duc Duong.
\newblock A new model for stock price movements prediction using deep neural
  network.
\newblock In {\em Proceedings of the Eighth International Symposium on
  Information and Communication Technology}, pages 57--62. ACM, 2017.

\bibitem{Ichinose2018}
Ko~Ichinose and Kazutaka Shimada.
\newblock Stock market prediction using keywords from expert articles.
\newblock In {\em International Conference on Soft Computing and Data Mining},
  pages 409--417. Springer, 2018.

\bibitem{Jiang2018}
Yu-Gang Jiang, Zuxuan Wu, Jun Wang, Xiangyang Xue, and Shih-Fu Chang.
\newblock Exploiting feature and class relationships in video categorization
  with regularized deep neural networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  40(2):352--364, 2018.

\bibitem{Kamijo1990}
K.~{Kamijo} and T.~{Tanigawa}.
\newblock Stock price pattern recognition-a recurrent neural network approach.
\newblock In {\em 1990 IJCNN International Joint Conference on Neural
  Networks}, pages 215--221 vol.1, June 1990.

\bibitem{Kim2015}
Kee-Hoon Kim, Chang-Seok Lee, Sang-Muk Jo, and Sung-Bae Cho.
\newblock Predicting the success of bank telemarketing using deep convolutional
  neural network.
\newblock In {\em SoCPaR}, pages 314--317, 2015.

\bibitem{Kuremoto2014}
Takashi Kuremoto, Shinsuke Kimura, Kunikazu Kobayashi, and Masanao Obayashi.
\newblock Time series forecasting using a deep belief network with restricted
  boltzmann machines.
\newblock {\em Neurocomputing}, 137:47--56, 2014.

\bibitem{Lahmiri2015}
Salim Lahmiri.
\newblock Long memory in international financial markets trends and short
  movements during 2008 financial crisis based on variational mode
  decomposition and detrended fluctuation analysis.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  437:130--138, 2015.

\bibitem{LeCun2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{Liu2017}
Shuanglong Liu, Chao Zhang, and Jinwen Ma.
\newblock Cnn-lstm neural network model for quantitative strategy analysis in
  stock markets.
\newblock In {\em International Conference on Neural Information Processing},
  pages 198--206. Springer, 2017.

\bibitem{Pang2018}
Xiongwen Pang, Yanqiang Zhou, Pan Wang, Weiwei Lin, and Victor Chang.
\newblock An innovative neural network approach for stock market prediction.
\newblock {\em The Journal of Supercomputing}, pages 1--21, 2018.
\newblock Method: LSTM with embedded layer (ELSTM) and automatic encoder
  (AELSTM). Deep LSTM with embedded layer is better Accuracy: Two methods 57.2%
  and 56.9% IMMT: Internet of Multimedia of Things Aspects of performance: The
  mean square error (MSE) and Data accuracy (DA).

\bibitem{Ramsey1999}
James~B Ramsey.
\newblock The contribution of wavelets to the analysis of economic and
  financial data.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 357(1760):2593--2606, 1999.

\bibitem{Schmidhuber2015}
J{\"u}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural networks}, 61:85--117, 2015.

\bibitem{Seddon2017}
Jonathan~JJM Seddon and Wendy~L Currie.
\newblock A model for unpacking big data analytics in high-frequency trading.
\newblock {\em Journal of Business Research}, 70:300--307, 2017.

\bibitem{Torres2017}
Jos{\'e}~F Torres, AM~Fern{\'a}ndez, A~Troncoso, and Francisco
  Mart{\'\i}nez-{\'A}lvarez.
\newblock Deep learning-based approach for time series forecasting with
  application to electricity load.
\newblock In {\em International Work-Conference on the Interplay Between
  Natural and Artificial Computation}, pages 203--212. Springer, 2017.

\bibitem{Verma2017}
Ishan Verma, Lipika Dey, and Hardik Meisheri.
\newblock Detecting, quantifying and accessing impact of news events on indian
  stock indices.
\newblock In {\em Proceedings of the International Conference on Web
  Intelligence}, pages 550--557. ACM, 2017.

\bibitem{Zhou2016}
Zhenkun Zhou, Jichang Zhao, and Ke~Xu.
\newblock Can online emotions predict the stock market in china?
\newblock In {\em International Conference on Web Information Systems
  Engineering}, pages 328--342. Springer, 2016.

\end{thebibliography}
