This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: ../bib/trade.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            677 strings with 9299 characters,
and the built_in function-call counts, 9976 in all, are:
= -- 1039
> -- 414
< -- 11
+ -- 169
- -- 138
* -- 697
:= -- 1548
add.period$ -- 82
call.type$ -- 24
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 390
empty$ -- 788
format.name$ -- 138
if$ -- 2166
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 125
num.names$ -- 48
pop$ -- 143
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 791
swap$ -- 128
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 104
width$ -- 26
write$ -- 278
