\relax 
\citation{Ramsey1999}
\citation{Verma2017}
\citation{LeCun2015}
\citation{Schmidhuber2015}
\citation{Lahmiri2015}
\citation{Chiang2015}
\citation{Seddon2017}
\citation{Zhou2016}
\citation{Ichinose2018}
\citation{Gers2002}
\citation{Hinton2006}
\citation{Jiang2018}
\citation{Kim2015}
\citation{Kuremoto2014}
\citation{Torres2017}
\citation{Pang2018}
\citation{Chong2017}
\citation{Bao2017}
\citation{Chen2015}
\citation{Fischer2018}
\citation{Hsieh2011}
\citation{Huynh2017}
\citation{Liu2017}
\citation{Kamijo1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}}
\bibstyle{plain}
\bibdata{../bib/trade.bib}
\bibcite{Bao2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构与技术路线}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}深度学习理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传统神经网络}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}深度神经网络}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}卷积神经网络CNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}循环神经网络RNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}长短期记忆网络LSTM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}神经网络训练的优化方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型构建}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PyTorch介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于RNN的模型构建}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于LSTM的模型构建}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输入特征}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}股市数据的选取}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据来源}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IT领域企业股价}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}样本选取}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}优化方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}参数设置}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}整体效果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}指标分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}几种解决方法对比}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{3}}
\bibcite{Chen2015}{2}
\bibcite{Chiang2015}{3}
\bibcite{Chong2017}{4}
\bibcite{Fischer2018}{5}
\bibcite{Gers2002}{6}
\bibcite{Hinton2006}{7}
\bibcite{Hsieh2011}{8}
\bibcite{Huynh2017}{9}
\bibcite{Ichinose2018}{10}
\bibcite{Jiang2018}{11}
\bibcite{Kamijo1990}{12}
\bibcite{Kim2015}{13}
\bibcite{Kuremoto2014}{14}
\bibcite{Lahmiri2015}{15}
\bibcite{LeCun2015}{16}
\bibcite{Liu2017}{17}
\bibcite{Pang2018}{18}
\bibcite{Ramsey1999}{19}
\bibcite{Schmidhuber2015}{20}
\bibcite{Seddon2017}{21}
\bibcite{Torres2017}{22}
\bibcite{Verma2017}{23}
\bibcite{Zhou2016}{24}
